<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateStuffDialog</class>
 <widget class="QDialog" name="UpdateStuffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>387</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>添加员工</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>员工基本信息</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>*工号(&amp;I)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>姓名(&amp;N)</string>
         </property>
         <property name="buddy">
          <cstring>nameLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="nameLineEdit">
         <property name="toolTip">
          <string>姓名可以为空.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>*性别(&amp;G)</string>
         </property>
         <property name="buddy">
          <cstring>genderComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="genderComboBox">
         <item>
          <property name="text">
           <string>男</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>女</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>(*为必填项目)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="IdLineEdit">
         <property name="toolTip">
          <string>该对话框可以一次性完成多个员工信息的批量添加.
批量新建员工时用空格分开每个员工的工号.
(如: 1 2 3 4 5)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string>只有当修改员工信息时才能选择对应的选项.</string>
         </property>
         <property name="text">
          <string>员工工作状态</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>工作次数(&amp;T)</string>
         </property>
         <property name="buddy">
          <cstring>wTimeSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="wTimeSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>当前工作类型(&amp;Y)</string>
         </property>
         <property name="buddy">
          <cstring>wTypeComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="wTypeComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>员工的工作类型.休息为不上班状态.</string>
         </property>
         <item>
          <property name="text">
           <string>排钟</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>点钟</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>选钟</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>等待</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>休息</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>等待位置(&amp;W)</string>
         </property>
         <property name="buddy">
          <cstring>waitPosSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="waitPosSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>员工在这次等待队列中的等待位置.[与工作次数有关]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>当前工作位置(&amp;P)</string>
         </property>
         <property name="buddy">
          <cstring>workPosSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="workPosSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>员工在这次工作队列中的工作位置.[与工作次数有关]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>158</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>IdLineEdit</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>genderComboBox</tabstop>
  <tabstop>wTimeSpinBox</tabstop>
  <tabstop>wTypeComboBox</tabstop>
  <tabstop>waitPosSpinBox</tabstop>
  <tabstop>workPosSpinBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UpdateStuffDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UpdateStuffDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
